name: PR-VERIFICATION

on:
  pull_request:

jobs:
  BUILD:

    permissions:
      checks: write

    defaults:
      run:
        shell: bash

    runs-on: ubuntu-latest
    steps:

      - name: GET PR BRANCH
        uses: mdecoleman/pr-branch-name2.0.0
        id: vars
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: PRINT CURRENT BRANCH
        run : |
          echo ${{ steps.vars.outputs.branch }}

      - name: CHECKOUT
        uses: actions/checkout@v3

      - name: CHECK BRANCH NAME
        working-directory: ./hooks
        run : |
          chmod +x ./pre-commit
          ./pre-commit

      - name: EXECUTE TESTS
        run : |
          ./gradlew clean test

      - name: Publish Test Report
        uses: mikepenz/action-junit-report@v4
        if: success() || failure()
        with:
          report_paths: '**/build/test-results/test/TEST-*.xml'
